{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import javafx.application.Application;\
import javafx.scene.Scene;\
import javafx.scene.control.Slider;\
import javafx.scene.layout.VBox;\
import javafx.stage.Stage;\
\
public class SliderExample extends Application \{\
    public static void main(String[] args) \{\
        launch(args);\
    \}\
\
    @Override\
    public void start(Stage primaryStage) \{\
        primaryStage.setTitle("JavaFX App");\
\
        Slider slider = new Slider(0, 100, 0);\
\
        VBox vBox = new VBox(slider);\
        Scene scene = new Scene(vBox, 960, 600);\
\
        primaryStage.setScene(scene);\
        primaryStage.show();\
    \}\
\
\}\
}